<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Búsqueda - Rubor Inmobiliaria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .property-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .property-image {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .property-details {
            padding: 20px;
        }
        .property-title {
            color: #007bff;
        }
        .buy-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .buy-button:hover {
            background-color: #0056b3;
        }
        .recommendation-chart {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        .container header .nav-responsive{
            display: none;
            font-size: 25px;

        }
        .container header nav.responsive{
            max-width: 100%;
            display: block;
            position: absolute;
            top: 65px;
            background:linear-gradient(to right,#030a42, #3a2423);
            left: 0;
        }
        .container header nav.responsive a{
            display: block;
            width: 100%;
            text-align: center;
            margin: 15px 0;
        }
        
        .contenedor-header {
            background:linear-gradient(to right,#292d3057, #24134b);
            
                    /* border-bottom: 2px solid #424242; */
        }
        
        .contenedor-header .logo,
        .contenedor-header nav,
        .contenedor-header .info-contacto {
            max-width: 260px;
            width: 100%;
            ;
        }
        
        .contenedor-header .logo a {
            text-decoration: none;
            color: #fff;
        }
        
        .contenedor-header .logo h1 {
            font-size: 26px;
            line-height: 26px;
        }
        
        .contenedor-header .logo p {
            font-size: 14px;
        }
        
        .contenedor-header nav {
            display: flex;
            justify-content: space-evenly;
        }
        
        .contenedor-header .info-contacto {
            text-align: right;
        }
        .contenedor-header .info-contacto a{
           text-decoration: none;
        }
        
        .contenedor-header .info-contacto a {
            color: #fff;
            padding: 5px;
            transition: .5s;
        }
        .contenedor-header .info-contacto a:hover {
            color: #000;

        }
        
        .contenedor-header .info-contacto span {
            margin-left: 10px;
        }
        
        .contenedor-header header {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            color: #fff;
        }
        
        .contenedor-header nav a {
            font-size: 14px;
            padding: 5px 15px;
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
            transition: .5s;
            border-radius: 50px;
        }
        
        .contenedor-header nav a:hover {
            background-color: #000;
            font-size: 14px;
            color: #fff;
            display: inline-block;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="http://localhost/inmo/inmo/Inmobiliaria/index.php">
                    <h1><i class="fa-solid fa-city"></i></h1>
                    <p>Inmobiliaria Web</p>
                </a>
            </div>
    
            <div class="nav-responsive" onclick="mostrarMenuResponsive()">
                <i class="fa-solid fa-bars"></i>
            </div>
            <nav class="" id="nav">
                <a href="http://localhost/inmo/inmo/Inmobiliaria/index.php">Inicio</a>
                <a href="http://localhost/inmo/inmo/Inmobiliaria/propiedades.php">Propiedades</a>
                <a href="http://localhost/inmo/inmo/Inmobiliaria/contacto.php">Contacto</a>
                <a href="http://127.0.0.1:5000/">Recomendación</a>
            </nav>
            <div class="info-contacto">
                <span class="info">
                    <a href="tel:<?php echo $config['telefono1'] ?>">
                        <i class="fa-solid fa-phone"></i>
                        <span class="numero-telefono">+5959595 </span>
                    </a>
    
                </span>
                
            </div>
        </header>
    </div>
    

    <div class="container">
        <h2 class="text-center mt-4 mb-5">Resultados de la Búsqueda</h2>
        <div class="row">
            {% for propiedad in propiedades %}
            <div class="col-md-6">
                <div class="property-card">
                    <img src="{{ propiedad.dimensiones }}" class="property-image" alt="{{ propiedad.titulo }}">
                    <div class="property-details">
                        <h3 class="property-title">{{ propiedad.titulo }}</h3>
                        <p><strong>Ubicación:</strong> {{ propiedad.ubicacion }}</p>
                        <p><strong>Descripción:</strong> {{ propiedad.descripcion }}</p>
                        <p><strong>Habitaciones:</strong> {{ propiedad.habitaciones }}</p>
                        <p><strong>Baños:</strong> {{ propiedad.banios }}</p>
                        <p><strong>Pisos:</strong> {{ propiedad.pisos }}</p>
                        <p><strong>Precio:</strong> {{ propiedad.precio }} {{ propiedad.moneda }}</p>
                        <p><strong>Estado:</strong> {{ propiedad.estado }}</p>
                        <p><strong>Propietario:</strong> {{ propiedad.propietario }}</p>
                        <p><strong>Teléfono del propietario:</strong> {{ propiedad.telefono_propietario }}</p>
                        <a href="http://localhost/inmo/inmo/Inmobiliaria/contacto.php" class="buy-button">Contactar al Propietario</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <h2 class="text-center">Gráfico de Recomendación</h2>
                <img src="../grafica_recomendacion_regresions.png" alt="Gráfico de Recomendación" class="recommendation-chart">
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>© 2024 Rubor Inmobiliaria - Todos los derechos reservados | <a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<script>
    var visibleMenuResponsive = false;
function mostrarMenuResponsive(){
    if (visibleMenuResponsive){
        document.getElementById("nav").className = "";
        visibleMenuResponsive = false;
    }else{
        document.getElementById("nav").className = "responsive";
        visibleMenuResponsive = true;
    }
}
</script>
