<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Búsqueda - Rubor Inmobiliaria</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .property-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .property-image {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .property-details {
            padding: 20px;
        }
        .property-title {
            color: #007bff;
        }
        .buy-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .buy-button:hover {
            background-color: #0056b3;
        }
        .recommendation-chart {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Rubor Inmobiliaria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Propiedades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="text-center mt-4 mb-5">Resultados de la Búsqueda</h2>
        <div class="row">
            {% for propiedad in propiedades %}
            <div class="col-md-6">
                <div class="property-card">
                    <img src="{{ propiedad.dimensiones }}" class="property-image" alt="{{ propiedad.titulo }}">
                    <div class="property-details">
                        <h3 class="property-title">{{ propiedad.titulo }}</h3>
                        <p><strong>Ubicación:</strong> {{ propiedad.ubicacion }}</p>
                        <p><strong>Descripción:</strong> {{ propiedad.descripcion }}</p>
                        <p><strong>Habitaciones:</strong> {{ propiedad.habitaciones }}</p>
                        <p><strong>Baños:</strong> {{ propiedad.banios }}</p>
                        <p><strong>Pisos:</strong> {{ propiedad.pisos }}</p>
                        <p><strong>Precio:</strong> {{ propiedad.precio }} {{ propiedad.moneda }}</p>
                        <p><strong>Estado:</strong> {{ propiedad.estado }}</p>
                        <p><strong>Propietario:</strong> {{ propiedad.propietario }}</p>
                        <p><strong>Teléfono del propietario:</strong> {{ propiedad.telefono_propietario }}</p>
                        <a href="http://localhost/inmo/Inmobiliaria/contacto.php" class="buy-button">Contactar al Propietario</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <h2 class="text-center">Gráfico de Recomendación</h2>
                <img src="../grafica_recomendacion_regresions.png" alt="Gráfico de Recomendación" class="recommendation-chart">
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>© 2024 Rubor Inmobiliaria - Todos los derechos reservados | <a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
