<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Propiedades</title>
</head>
<body>
    <h1>Buscar Propiedades</h1>
    <form action="/buscar_propiedades" method="post">
        <label for="precio">Precio deseado:</label>
        <input type="number" name="precio" id="precio" required><br>
        <label for="habitaciones">Número de habitaciones:</label>
        <input type="number" name="habitaciones" id="habitaciones" required><br>
        <label for="banios">Número de baños:</label>
        <input type="number" name="banios" id="banios" required><br>
        <label for="precio">Precio deseado:</label>
        <input type="number" name="precio" id="precio" required><br>
        <button type="submit">Buscar</button>
    </form>
</body>
</html>
