<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Propiedades</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }
        .form-label {
            margin-top: 10px;
        }
        .btn-primary {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buscar Propiedades</h1>
        <form action="/buscar" method="post">
            <div class="mb-3">
                <label for="precio" class="form-label">Precio deseado:</label>
                <input type="number" class="form-control" name="precio" id="precio" required>
            </div>
            <div class="mb-3">
                <label for="habitaciones" class="form-label">Número de habitaciones:</label>
                <input type="number" class="form-control" name="habitaciones" id="habitaciones" required>
            </div>
            <div class="mb-3">
                <label for="banios" class="form-label">Número de baños:</label>
                <input type="number" class="form-control" name="banios" id="banios" required>
            </div>
            <div class="mb-3">
                <label for="pisos" class="form-label">Número de pisos:</label>
                <input type="number" class="form-control" name="pisos" id="pisos" required>
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
